<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opgave1C</title>
    <link rel="stylesheet" href="/style/stylesheet.css">
    <!--Font links-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">SPECIALS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">CHEF</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <header>
        <h1>Gusto</h1>
        <h4>Reservation: (887) 654-3210</h4>
    </header>
    <section>
        <h2>OUR SPECIALS</h2>

        <div>
            <h5>Lorem ipsum dolor</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam deserunt id culpa veritatis fuga vitae.</p>
        </div>
        <div>
            <h5>Consectetur adipisicing</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ipsam corrupti dolores dicta! Vero laboriosam.</p>
        </div>
        <div>
            <h5>Duis sed dapibus</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium soluta laborum a deserunt incidunt minima.</p>
        </div>

    </section>

    <section>

        <article>
            <h2>OUR STORY</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quaerat consequuntur, ea, porro repellendus deserunt placeat modi, officiis molestiae mollitia ab. Iure laboriosam quas saepe consequatur magni non vel est!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quae cupiditate ipsam eos atque, numquam vel aliquam illo neque. Vitae praesentium error non iusto. Illum est officia accusantium. Suscipit, reprehenderit!</p>
        </article>

    </section>

    <section>
        <h2>MENU</h2>
        <h3>BREAKFAST & STARTERS</h3>

        <div>
            <h6>Tortellini Skewers</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi quia non optio eveniet repudiandae fugiat quasi unde facilis saepe dolorem, assumenda ut aut alias earum ex hic dolores. Recusandae?</p>
        </div>
        <div>
            <h6>Fried Ravioli</h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore impedit, consectetur culpa et voluptatem sapiente nulla voluptate aspernatur iste aliquam voluptates molestias, neque porro alias maiores debitis! Eligendi, facere non.</p>
        </div>
        <div>
            <h6>Wild Mushroom Arancini</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta asperiores harum doloremque ut iusto mollitia, iure quas ex eaque quae quis accusamus incidunt perspiciatis deserunt nostrum repudiandae eligendi veniam?</p>
        </div>
        <div>
            <h6>Mozzarella Sticks</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, sunt, totam illo sed fugit facere, fugiat aliquam ab deserunt odio voluptatem sequi similique accusamus deleniti labore odit voluptas. Doloremque, odio.</p>
        </div>


    </section>

    <section>
        <h3>MAIN COURSE</h3>

        <div>
            <h6>Roast Stuffed Chicken</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellat vel excepturi accusantium laudantium, non omnis eveniet voluptatum reiciendis qui explicabo, laboriosam provident minima sint sit nemo nulla est debitis?</p>
        </div>

        <div>
            <h6>Chicken & Mushroom Pasta</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, autem! Id, natus et, in fuga dicta eveniet illum autem maiores quos explicabo cupiditate incidunt ad vero porro voluptatibus, commodi doloremque.
            </p>
        </div>

        <div>
            <h6>Beef Lasagne</h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta et eveniet tempore odit nam. At, iure doloremque, odio quam voluptatum ipsam pariatur ex deleniti sit obcaecati ad maiores unde facere.</p>
        </div>

        <div>
            <h6>Chicken Goujons</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aspernatur. Voluptate quisquam obcaecati iusto blanditiis neque omnis dolor, animi voluptatum at illo rerum harum totam minus tempora labore veniam enim!</p>
        </div>

    </section>

    <section>
        <h2>MEET OUR CHEF</h2>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo dignissimos ipsum, nostrum doloremque labore inventore ipsa! In, molestiae? Praesentium quaerat illum quibusdam quae dolorum temporibus sunt! Voluptatum, fugit facilis!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae laudantium doloribus dolore quam ducimus vero aliquid? Laboriosam officia ab molestias! Incidunt saepe cumque nam quas maxime fugit excepturi voluptatem corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum exercitationem blanditiis ducimus dolorem laudantium quas possimus aliquid ullam adipisci necessitatibus laborum, obcaecati culpa non temporibus a. Facere dolore veritatis ratione?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sit amet quo incidunt doloribus eum in autem neque praesentium odig.</p>
        </article>
    </section>

    <footer>
        <section>

            <div>
                <h5>RESERVATION</h5>
                <p>Please call</p>
                <p>(887) 654-3210</p>
            </div>


            <address>
                <h5>ADDRESS</h5>
                <p>4321 California St,</p>
                <p>San Francisco, CA 12345</p>
            </address>

            <div>
                <h5>OPENING HOURS</h5>
                <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
                <p>Fri-Sun 11:00 AM - 02:00 AM</p>
            </div>

        </section>

        <section id="lastone">
            <p>©All rights reserved. Design by
                <a href="https://www.Vuknet.com">Chutima Cha-Un</a>
            </p>
        </section>


    </footer>

</body>

</html>