<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opgave1A</title>
    <link rel="stylesheet" href="/Opgave1A/stylesheet/stylesheet.css">
</head>

<body>
    <header>
        <h1>Font-end Developer</h1>
        <p>producing high quality reponsive websites and exeptional user experience</p>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">HOME PAGE</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">MY PROJECTS</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CONTACT ME</a></li>
            </ul>
        </nav>
        <article>
            <h2>Welcome to my website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere dignissimos voluptas corporis recusandae architecto aperiam assumenda vitae esse facilis, nulla ducimus ex, dicta quasi, rem repudiandae eaque temporibus adipisci! <br> Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Sint nobis dolore maiores iste incidunt accusamus culpa ducimus illo necessitatibus? Perspiciatis nam soluta tempora eveniet, fuga vitae aspernatur commodi veritatis saepe.
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consectetur nulla similique sit deserunt! Eum quas aliquam obcaecati sit officiis, impedit voluptatem, itaque optio perferendis beatae in temporibus voluptates consectetur!
                </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus libero vero esse provident ab, nemo aliquid ullam voluptates eligendi ipsam distinctio, praesentium tempora, ratione iure exercitationem? Expedita, nesciunt! Repellendus,
                cupiditate.
                </b>
            </p>

            <h2>Learn More</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam beatae expedita placeat qui, reiciendis et molestias facilis ea adipisci corrupti veniam iusto amet nisi itaque quos, quaerat provident debitis praesentium.
                <a href="#">hire page</a> and Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, consequatur! Perspiciatis atque eos nesciunt officiis eum doloribus aliquam, laborum quo magnam veniam, quos hic porro laboriosam quam possimus
                ex tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, saepe? Repellat, aliquid, in soluta fugiat dolore totam ipsam blanditiis voluptatibus natus ad aperiam dolorem vel consequuntur eligendi odio autem reprehenderit.</p>
        </article>

    </main>
    <footer>
        <p>All right reserved af Chutima©2020</p>

    </footer>
</body>

</html>