* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#Logo {
    height: 90px;
    width: auto;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

ul {
    display: flex;
    list-style: none;
    align-items: center;
}

li {
    margin: 10px;
}

a {
    text-decoration: none;
    color: #000000;
}

nav {
    display: flex;
    justify-content: flex-start;
    height: 60px;
}

nav hr {
    width: 2px;
    background-color: #000000;
    height: 30%;
    border: 0;
}

header {
    color: #ffffff;
    background-color: #000000;
    display: flex;
    justify-content: center;
    height: 200px;
    flex-direction: column;
    align-items: center;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

.main,
.main article {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

article,
h3,
p {
    padding-top: 3%;
    padding-bottom: 2%;
}

h3 {
    color: #666666;
    font-size: 15px;
}

#info {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

#info>h4 {
    font-family: 'Segoe UI', Tahoma;
    font-weight: normal;
}

article hr {
    background-color: #000000;
    border: 0px;
    height: 17px;
    width: 1px;
    margin: 10px;
}

footer {
    height: 80px;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    padding: 0;
}

footer>hr {
    height: 25px;
    width: 3px;
    background-color: #ffffff;
    border: 0;
    margin: 10px;
}