<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opgave 2B</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <div class="Logo">
        <img src="/images/logo.svg" alt="LOGO">
    </div>
    <nav>

        <a href="Media">MEDIA</a>
        <a href="Contact">CONTACT</a>
        <a href="Tour">TOUR</a>
        <a href="Band">BAND</a>
        <a href="Home">HOME</a>

    </nav>
    <header>

        <h1>SUMMER REMIX</h1>
        <p>We love music</p>
    </header>

    <article>
        <h2>THE BAND</h2>
        <h5>We love music</h5>

        <p> Det er i dag et vejr - et solskinsvejr! O, søde vår, så er du atter nær! Nu vil jeg glemme rent, at det var vinter, nu vil jeg gå og købe hyacinter og bringe dem til én, som jeg har kær. 2. Hun købte af de hvide og de blå, hun købte af de smukkeste,
            hun så. Det er i dag et vejr! Og solen skinner! Og om mig svæver lutter lyse minder, dem ta 'r jeg med til den, jeg tænker på.</p>
    </article>
    <section>
        <div>
            <img src="/images/bandmember.jpg" alt="">
            <h5>Name</h5>
            <p>Tlf. 12345678</p><br>
            <p><b>
                mail@wbmail.com</b></p>
        </div>
        <div>
            <img src="/images/bandmember.jpg" alt="">
            <h5>Name</h5>
            <p>Tlf. 12345678</p><br>
            <p><b>
                mail@wbmail.com</b></p>
        </div>
        <div>
            <img src="/images/bandmember.jpg" alt="">
            <h5>Name</h5>
            <p>Tlf. 12345678</p><br>
            <p> <b>mail@wbmail.com</b>
            </p>
        </div>

    </section>
    <div>
        <h2>TOUR DATES</h2>
        <h5>Remember to book tour tickets!</h5>

        <table>
            <tr>
                <td>September</td>
                <td>
                    <p>Sold out</p>
                </td>
            </tr>
            <tr>
                <td>October</td>
                <td>
                    <p>Sold out</p>
                </td>
            </tr>
            <tr>
                <td>November</td>
                <td>
                    <p>3</p>
                </td>
            </tr>
            <tr>
                <td>December</td>
                <td>
                    <p>10</p>
                </td>
            </tr>
        </table>
    </div>

    <Section class="Land">
        <article>
            <img src="/images/sanfran.jpg" alt="">
            <h3>San Francisco</h3>
            <h5>Sat 28 Nov 2019</h5>
            <p>Nu vil jeg glemme rent, at det var vinter. Lorem ipsum dolor sit amet
            </p>
            <button>Buy Tickets</button>
        </article>
        <article>
            <img src="/images/paris.jpg" alt="">
            <h3>Paris</h3>
            <h5>Sat 28 Nov 2019</h5>
            <p>Nu vil jeg glemme rent, at det var vinter. Lorem ipsum dolor sit amet
            </p>
            <button>Buy Tickets</button>
        </article>
        <article>
            <img src="/images/newyork.jpg" alt="">
            <h3>New York</h3>
            <h5>Fri 27 Nov 2019</h5>
            <p>Nu vil jeg glemme rent, at det var vinter. Lorem ipsum dolor sit amet</p>
            <button>Buy Tickets</button>
        </article>

    </Section>
    <video src="/video/Band.mp4"></video>

    <h2>CONTACT</h2>
    <h5>Fan? send a note!</h5>

    <section class="last-child">
        <article>
            <img src="/images/location.png" alt="">
            <p>Chicago,US</p>

            <img src="/images/phone.png" alt="">
            <p>+00 151515</p>

            <img src="/images/mail.png" alt="">
            <p>mail@mail.com</p>
        </article>

    </section>

    <section class="social">
        <article><img src="/images/facebook.png" style="height:20px" alt=""> Facebook
        </article>
        <article><img src="/images/twitter.png" style="height:20px" alt=""> Twitter
        </article>
        <article><img src="/images/g+.png" style="height:20px" alt=""> Google plus</article>
        <article><img src="/images/linkedin.png" style="height:20px" alt=""> Linkein
        </article>
        <article><img src="/images/instagram.png" style="height:20px" alt=""> Instagram
        </article>
    </section>
    <footer>
        <h6>All rights resered &copy; <a href="https://vuknet.com/">Chutima Cha-Un 2020</a></h6>

    </footer>

</body>


</html>