<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opgave1B</title>
    <link rel="stylesheet" href="/Opgave1B/stylesheet/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
</head>

<body>
    <div id="Logo">
        <h2>LOGO</h2>
    </div>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <hr>
            <li><a href="#">BAND</a></li>
            <hr>
            <li><a href="#">TOUR</a></li>
            <hr>
            <li><a href="#">CONTACT</a></li>
            <hr>
            <li><a href="#">MEDIA</a></li>
        </ul>
    </nav>
    <header>
        <h1>SUMMER REMIX</h1>
    </header>
    <section class="main">
        <article>
            <h2>THE BAND</h2>
            <H3>We love music</H3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur optio, corrupti ipsa mollitia animi maiores. Esse minus modi quia tempora eius, non doloremque dolore officiis. Similique ipsa voluptatum ratione vero. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Autem illum, iste modi harum, assumenda fugiat, quasi accusamus dolores magni atque fugit? Quo iure magni temporibus laborum nobis vel totam rerum. Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Corrupti commodi qui molestiae nemo magnam maiores consequuntur natus molestias iure labore, dignissimos placeat ut maxime, repellat sint ea incidunt odit recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
                obcaecati enim similique molestiae porro ad veritatis voluptates mollitia? Esse dolorum harum quidem quis sint, ratione ut est nam voluptates in.</p>
        </article>

        <article>
            <h2>New York</h2>
            <h3>Fri Nov 2019</h3>
            <p>Lolor sit amet consectetur adipisicing elit. Buy Tickets</p>
        </article>
        <article>
            <h2>Paris</h2>
            <h3>Sat 28 Nov 2019</h3>
            <p>It will be the best time playing at Venice Beach! Buy Tickets</p>
        </article>

        <article>
            <h2>San Francisco</h2>
            <h3>Sun 29 Nov 2019</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Buy Tickets
        </article>

        <article id="info">
            <h4>Chicago, US</h4>
            <hr>
            <h4>Phone: +00 151515</h4>
            <hr>
            <h4>Email: mail@mail.com</h4>
        </article>

    </section>
    <footer>
        <p>All right reserved©2020
            <hr>Chutima Cha-Un</p>
    </footer>
</body>

</html>