nav {
    background-color: #262626;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 80px;
}

nav ul li a {
    border-right: 1px solid white;
    padding: 0px 15px;
    color: white;
    text-decoration: none;
    font-family: "Raleway";
    font-size: 15px;
}

nav ul li:last-child a {
    border-right: none;
}

nav ul {
    display: flex;
    list-style-type: none;
}

header {
    background-color: #d4302f;
    color: #ffffff;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header h1 {
    font-family: "Rochester";
    font-size: 95px;
    font-weight: lighter;
}

header h4 {
    color: #ffffff;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 20px;
    padding-top: 3%;
}

section {
    padding-top: 3%;
    padding-bottom: 3%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #333333;
}

h3,
h5,
h6,
p {
    font-family: "Open Sans";
    color: #7a7a7a;
}

h2 {
    font-family: "Open Sans";
    font-weight: normal;
}

h3 {
    font-weight: normal;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
    font-size: 22px;
}

h5 {
    font-weight: normal;
    font-size: 16px;
}

p {
    font-size: 15px;
}

section:nth-last-child(6) {
    width: 100%;
}

section:nth-last-child(6) article {
    background-color: #f6f6f6;
    height: 330px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

section:nth-last-child(6) p {
    margin-top: 35px;
}

section:nth-last-child(5) div,
section:nth-last-child(4) {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
}

h6 {
    font-size: 17px;
    margin-top: 25px;
    margin-bottom: -5px;
}

section:nth-last-child(3) article {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    margin: 3% 15%;
}

footer {
    background-color: #333333;
}

footer h5 {
    color: #ababab;
}

address {
    font-style: normal;
}

#lastone {
    background-color: #262626;
}

footer a {
    text-decoration: none;
    color: thistle;
}