<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vis din kunnen</title>
    <link rel="stylesheet" href="/Vis din kunnen/stylesheet/stylesheet.css">
</head>

<body>

    <header>
        <h1 style="color: #000000;">Opgave vis din kunnen <strong>Chutima</strong> </h1>
    </header>

    <Main>
        <article>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <p>Herover skriver jeg en h2 tag</p>
        </article>
    </Main>

    <Footer>
        <a href="#">Opgave er lavet af Chutima</a>
        <h3 style="text-align: center;">Lærer: <u>Srdjan Lukic</u></h3>
    </Footer>
</body>

</html>