<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opgave2A</title>
    <link rel="stylesheet" href="stylesheet/stylesheet.css">

</head>

<body>
    <header>
        <!--Benyt background image-->
        <div id="headerimg"></div>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href="#">HOME PAGE</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">MY PROJECTS</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CONTACT ME</a></li>
            </ul>
        </nav>

        <article>
            <h2>Welcome to my website</h2>
            <p>I am a WordPress & Front-end Developer, graduate of Internet Technology. I have 5 years commercial experience working with clients from around the world, providing responsive front-end development and WordPress websites.</p>
            <p>Clients often approach me when they need a developer who can provide:</p>

            <div>
                <img src="img/responsive.png" alt="Responsive photo">
            </div>

            <ol>
                <li>Responsive Websites
                    <li>Front-end Development</li>

                    <ul type="circle">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>

                        <ul type="square">
                            <li>jQuery</li>
                            <li>AngularJS</li>
                        </ul>
                        <li>Performance</li>
                        <li>Animation</li>
                    </ul>
                    <li>WordPress Websites</li>
                    <ul type="circle">
                        <li>Theme Development</li>
                        <li>Admin/Plugin Setup</li>
                        <li>Custom Functionality</li>
                    </ul>
            </ol>

            <article>
                <p>The work I provide is of highest quality, fully responsive, and tested in a wide range of devices. I take great care to ensure each project is well-documented and easily maintainable so you can enhance a website as your company grows.</p>
                <p>Often front-end development of a website is overlooked, but being the part of your project that combines design, back-end development and the layer that your users interact with, from my experience, it is the most important to get right.</p>
                <p>My clients have found that launching with a well considered and well developed front-end has saved them time and money and makes for a product that is consistently of high quality.</p>
            </article>

            <h2>My customers</h2>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Berglunds snabbköp</td>
                    <td>Christina Berglund</td>
                    <td>Sweden</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Königlich Essen</td>
                    <td>Philip Cramer</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
                <tr>
                    <td>North/South</td>
                    <td>Simon Crowther</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Paris spécialités</td>
                    <td>Marie Bertrand</td>
                    <td>France</td>
                </tr>
            </table>
    </main>

    <footer>
        <p>All right reserved af <a href="https://vuknet.com/">Chutima Cha-Un © 2020</a>
        </p>

    </footer>
</body>

</html>